snippet <? "php tag"
    <?php
    ${0}
    ?>

snippet phpf "php file template"
    <?php
    namespace ${1};

    ${0}

snippet ?= "inline php tag"
    <?= ${0} ?>

snippet ?foreach
    <?php foreach ($${1:vars} as $${2:var}): ?>
        ${0}
    <?php endforeach ?>

snippet ??foreach
    <?php
        foreach ($${1:vars} as $${2:var}) {
            ${0}
        }
    ?>

snippet ?if
    <?php if ($${1:var}): ?>
        ${0}
    <?php endif ?>

snippet ??if
    <?php
        if ($${1:var}) {
            ${0}
        }
    ?>

snippet ?for
    <?php for (${1:$i = 0}; ${2:$i < $3}; ${4:$i += 1}): ?>
        ${0}
    <?php endfor ?>

snippet ??for
    <?php
        for (${1:$i = 0}; ${2:$i < $3}; ${4:$i += 1}) {
            ${0}
        }
    ?>

snippet struct "pseudo struct"
    final class ${1} {
        public function __construct(
            ${0}
        ) {}
    }
